spring.application.name=testSaveMp

bot.name=Napomica_bot
bot.token=7005523523:AAH3aT50XY1QKL7k1ffXU7-Ok2z4dg8dpSQ
item.absolute-path=D:/eat/ItemStorage
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=postgres
spring.datasource.password=28762876